{
	"FileVersion": 3,
	"EngineAssociation": "4.25",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "UE4_BP_MazeGen_MIT",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MazeGenEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"AdditionalDependencies": [
				"UMG",
				"Engine"
			]
		}
	]
}